{
  "name": "legislatives-2024",
  "version": "0.0.0",
  "repository": "https://github.com/jdesboeufs/legislatives-2024",
  "author": "Jérôme Desboeufs <jerome.desboeufs@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "get-stream": "^9.0.1",
    "got": "^14.4.1",
    "iconv-lite": "^0.6.3",
    "into-stream": "^8.0.1",
    "lodash-es": "^4.17.21",
    "morgan": "^1.10.0",
    "node-xlsx": "^0.24.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "xo": "^0.58.0"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "max-depth": "off",
      "unicorn/prevent-abbreviations": "off"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "xo"
  }
}
